.. rst-class:: table-checkpoints
.. table::
    :widths: 100 20 20 20 20 

    ===============================================================================  ===========  ===========  ============  ===============
    **Checkpoint**                                                                   **Acc@1**    **Acc@5**    **Params**      **Size (MB)**
    ===============================================================================  ===========  ===========  ============  ===============
    :class:`CSPDarknet53_Checkpoint.IMAGENETTE <CSPDarknet53_Checkpoint>`            94.50%       99.64%       26.6M                   101.8
    :class:`CSPDarknet53_Mish_Checkpoint.IMAGENETTE <CSPDarknet53_Mish_Checkpoint>`  94.65%       99.69%       26.6M                   101.8
    :class:`ConvNeXt_Atto_Checkpoint.IMAGENETTE <ConvNeXt_Atto_Checkpoint>`          87.59%       98.32%       3.4M                     12.9
    :class:`Darknet19_Checkpoint.IMAGENETTE <Darknet19_Checkpoint>`                  93.86%       99.36%       19.8M                    75.7
    :class:`Darknet53_Checkpoint.IMAGENETTE <Darknet53_Checkpoint>`                  94.17%       99.57%       40.6M                   155.1
    :class:`MobileOne_S0_Checkpoint.IMAGENETTE <MobileOne_S0_Checkpoint>`            88.08%       98.83%       4.3M                     16.9
    :class:`MobileOne_S1_Checkpoint.IMAGENETTE <MobileOne_S1_Checkpoint>`            91.26%       99.18%       3.6M                     13.9
    :class:`MobileOne_S2_Checkpoint.IMAGENETTE <MobileOne_S2_Checkpoint>`            91.31%       99.21%       5.9M                     22.8
    :class:`MobileOne_S3_Checkpoint.IMAGENETTE <MobileOne_S3_Checkpoint>`            91.06%       99.31%       8.1M                     31.5
    :class:`ReXNet1_0x_Checkpoint.IMAGENET1K <ReXNet1_0x_Checkpoint>`                77.86%       93.87%       4.8M                     13.7
    :class:`ReXNet1_0x_Checkpoint.IMAGENETTE <ReXNet1_0x_Checkpoint>`                94.39%       99.62%       3.5M                     13.7
    :class:`ReXNet1_3x_Checkpoint.IMAGENET1K <ReXNet1_3x_Checkpoint>`                79.50%       94.68%       7.6M                     13.7
    :class:`ReXNet1_3x_Checkpoint.IMAGENETTE <ReXNet1_3x_Checkpoint>`                94.88%       99.39%       5.9M                     22.8
    :class:`ReXNet1_5x_Checkpoint.IMAGENET1K <ReXNet1_5x_Checkpoint>`                80.31%       95.17%       9.7M                     13.7
    :class:`ReXNet1_5x_Checkpoint.IMAGENETTE <ReXNet1_5x_Checkpoint>`                94.47%       99.62%       7.8M                     30.2
    :class:`ReXNet2_0x_Checkpoint.IMAGENET1K <ReXNet2_0x_Checkpoint>`                80.31%       95.17%       16.4M                    13.7
    :class:`ReXNet2_0x_Checkpoint.IMAGENETTE <ReXNet2_0x_Checkpoint>`                95.24%       99.57%       13.8M                    53.1
    :class:`ReXNet2_2x_Checkpoint.IMAGENETTE <ReXNet2_2x_Checkpoint>`                95.44%       99.46%       16.7M                    64.1
    :class:`RepVGG_A0_Checkpoint.IMAGENETTE <RepVGG_A0_Checkpoint>`                  92.92%       99.46%       24.7M                    94.6
    :class:`RepVGG_A1_Checkpoint.IMAGENETTE <RepVGG_A1_Checkpoint>`                  93.78%       99.18%       30.1M                   115.1
    :class:`RepVGG_A2_Checkpoint.IMAGENETTE <RepVGG_A2_Checkpoint>`                  93.63%       99.39%       48.6M                   185.8
    :class:`RepVGG_B0_Checkpoint.IMAGENETTE <RepVGG_B0_Checkpoint>`                  92.69%       99.21%       31.8M                   121.8
    :class:`RepVGG_B1_Checkpoint.IMAGENETTE <RepVGG_B1_Checkpoint>`                  93.96%       99.39%       100.8M                  385.1
    :class:`RepVGG_B2_Checkpoint.IMAGENETTE <RepVGG_B2_Checkpoint>`                  94.14%       99.57%       157.5M                  601.2
    :class:`Res2Net50_26w_4s_Checkpoint.IMAGENETTE <Res2Net50_26w_4s_Checkpoint>`    93.94%       99.41%       23.7M                    90.6
    :class:`ResNeXt50_32x4d_Checkpoint.IMAGENETTE <ResNeXt50_32x4d_Checkpoint>`      94.55%       99.49%       23.0M                    88.1
    :class:`ResNet18_Checkpoint.IMAGENETTE <ResNet18_Checkpoint>`                    93.61%       99.46%       11.2M                    42.7
    :class:`ResNet34_Checkpoint.IMAGENETTE <ResNet34_Checkpoint>`                    93.81%       99.49%       21.3M                    81.3
    :class:`ResNet50D_Checkpoint.IMAGENETTE <ResNet50D_Checkpoint>`                  94.65%       99.52%       23.5M                    90.1
    :class:`ResNet50_Checkpoint.IMAGENETTE <ResNet50_Checkpoint>`                    93.78%       99.54%       23.5M                    90
    :class:`SKNet50_Checkpoint.IMAGENETTE <SKNet50_Checkpoint>`                      94.37%       99.54%       35.2M                   134.7
    ===============================================================================  ===========  ===========  ============  ===============

