.. rst-class:: table-checkpoints
.. table::
    :widths: 100 20 20 20 20 

    =======================================================================  ===========  ===========  ============  ===============
    **Checkpoint**                                                           **Acc@1**    **Acc@5**    **Params**      **Size (MB)**
    =======================================================================  ===========  ===========  ============  ===============
    :class:`ConvNeXt_Atto_Checkpoint.IMAGENETTE <ConvNeXt_Atto_Checkpoint>`  81.61%       98.39%       3.4M                     12.9
    =======================================================================  ===========  ===========  ============  ===============

