[mypy]

files = holocron/*.py
show_error_codes = True
pretty = True

[mypy-numpy.*]

ignore_missing_imports = True

[mypy-matplotlib.*]

ignore_missing_imports = True

[mypy-torchvision.models.utils]

ignore_missing_imports = True

[mypy-torchvision.ops.boxes]

ignore_missing_imports = True

[mypy-torchvision.ops.misc]

ignore_missing_imports = True

[mypy-fastprogress.*]

ignore_missing_imports = True

[mypy-contiguous_params.*]

ignore_missing_imports = True

[mypy-tqdm.*]

ignore_missing_imports = True
