holocron.trainer
================

.. automodule:: holocron.trainer

.. currentmodule:: holocron.trainer

:mod:`holocron.trainer` provides some basic objects for training purposes.


.. autoclass:: Trainer
    :members:


Image classification
--------------------

.. autoclass:: ClassificationTrainer
    :members:

.. autoclass:: BinaryClassificationTrainer
    :members:


Semantic segmentation
---------------------

.. autoclass:: SegmentationTrainer
    :members:

Object detection
----------------

.. autoclass:: DetectionTrainer
    :members:


Miscellaneous
-------------

.. autofunction:: freeze_bn

.. autofunction:: freeze_model
