.. role:: hidden
    :class: hidden-section


holocron.nn.functional
======================

.. currentmodule:: holocron.nn.functional


Non-linear activations
----------------------

.. autofunction:: mish

.. autofunction:: nl_relu



Loss functions
--------------

.. autofunction:: focal_loss

.. autofunction:: multilabel_cross_entropy

.. autofunction:: ls_cross_entropy

Convolutions
--------------

.. autofunction:: norm_conv2d

.. autofunction:: add2d


Downsampling
------------

.. autofunction:: concat_downsample2d

